import React from 'react';
import Fetch from 'react-fetch';


    
    


class Welcome extends React.Component {
    render (){
        return (<h1>Hello1 {this.props.value}</h1>); 
        
        
    }
    
}
                
class List extends React.Component {
          
                render () {
   return (
       <ul>
           {this.props.list.map(station => <li key={station}> {station} </li>)} 
       </ul>
   );
}
                
                
                
}


class ShoppingList extends React.Component {
    
constructor (props){
            super(props);
            this.state = {value: "hello", schnups: false, list: ["one","two","three"], results: [] }
            
        }
    
componentWillMount () {
    fetch('https://swapi.co/api/people/')
    .then(results =>{
        
     return results.json()
    }).then(data => {
        
        let starwars = data.results.map((starwars) => {
            return (
           <table key={starwars.length}>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td key={starwars.name}>{starwars.name}</td>
    <td key={starwars.height}>{starwars.height}</td> 
    <td key={starwars.hair_color}>{starwars.hair_color}</td>
  </tr>
                </table>                    
            
            )
            
            
        })
        console.log(data); 
        this.setState({results: starwars});
        console.log(this.state.results);
    
    });
  

}    
 
                
  render() {
          
    return (
      <div className="shopping-list">
        <h1>List of Stuff</h1>
    
        <ul>
        <List list={this.state.list}/>
        </ul>
        <Welcome value={this.state.value}/> 
        {this._doStuff()}
        {console.log(this.state.results)}
        <div>
        {this.state.results}
        </div>
        <button onClick={this._testSt.bind(this, this.state.schnups)}>Click me!</button>
      </div>
       
    );
  }
        
_doStuff () {
 
    if (this.state.schnups){
        
    return (<h1> Bibobs </h1>); 
     }
}  
            
_testSt () {
        this.setState({value: "wibbums", schnups: !this.state.schnups, list: ["one", "two", "three", "four", 13] });
        
    }         
        
}

export default ShoppingList;
